<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web site</title>
    <style>
        .div1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 75px;
        background-color: red;
      }
      .div2,.div3,.div4 {
        margin-top: 10px;
        float: left;
      }
      .div2 {
        text-align: center;
        width: 35%;
        flex: 1;
        height: 790px;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column; 
      }
      .divjij{
        margin-top: 10px;
        margin-left: 30%;
        width: 45%;
        height:45%;
        background-color: darkgray;
        justify-content: center;
        font: 25px arial;
        
      }
      .div3 {
        float: right;
        display: flex;
        width: 64.5%;
        height: 680px;
        background-color: whitesmoke;
      }
      .div4 {
        float: right;
        display: flex;
        align-items: center;
        width: 64.5%;
        height: 100px;
        background-color: lightpink;
        justify-content: center;
        font: 25px arial;
      }
      .button{
          height: 30px;
          width: 250px;
          margin-left: 30px;
        }
        button:hover {
          background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div class="div1">
     <a href="3.html" target="АГУУЛГА"><button class="button" type="button">Нүүр хуудас</button></a>
     <a href="4.html" target="АГУУЛГА"><button class="button" type="button">Зурагнууд</button></a>
     <a href="5.html" target="АГУУЛГА"><button class="button" type="button">Бичлэгнүүд</button></a>
     <a href="6.html" target="АГУУЛГА"><button class="button" type="button">Газрын зураг</button></a>
   </div>
    <div class="div2">
      <div class="divjij"> <img src="https://storage.needpix.com/rsynced_images/cat-1506960_1280.jpg" width="100%" height="100%"></div> 
      <p> Хувийн мэдээлэл </p>
      <br/><a>Name : Oyumaa </a>
      <br/><a>Gender : female </a>
      <br/><a>Height : 158</a>
      <br />
      <a> School : UFE </a>
      <br/><a>Home address : bayngol </a>

    </div>
    <div class="div3"><iframe name="АГУУЛГА" width="100%" height="100%"></iframe></div>
    <div class="div4">Гэрийн хаяг </div>
</body>
</html>
