<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бүртгүүлэх</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #13301d;
        }
        .container {
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
            background-color: #2f8e68;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            width: 100%;
            height: 40px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #4CAF50;
        }
        </style>
</head>
<body>
    <div class="container">
        <h2>Бүртгүүлэх</h2>
        <form action="" method="post">
            <label for="fullname">Бүтэн нэр:</label><br>
            <input type="text" id="fullname" name="fullname"><br>
            <label for="email">Имэйл хаяг:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="username">Хэрэглэгчийн нэр:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Нууц үг:</label><br>
            <input type="password" id="password" name="password"><br>
            <label for="confirm_password">Нууц үг баталгаажуулах:</label><br>
            <input type="password" id="confirm_password" name="confirm_password"><br><br>
            <button type="submit">Бүртгүүлэх</button>
        </form>
        <p>Та аль хэдийн бүртгэлтэй юу? <a href="login.html">Нэвтрэх</a></p>
    </div>
</body>
</html>
